is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example4
build_property.ProjectDir = /Users/nurullosulaymonov/Documents/SoftClubAcademy/CodeAcademy/C# Course/dotnet_course/course/week10/day6/exam/Example4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
